schema.graphql

interface DeviceIF {
    label: String!
    deviceType: String!
    id: String!
    homeId: String!
    lastStatusUpdate: String!
    updateState: String!                  # Ideally should be an Enum
    firmwareVersion: String!
    availableFirmwareVersion: String!
    lowBat: Boolean!
    routerModuleSupported: Boolean!
    routerModuleEnabled: Boolean!
    modelType: String!
    modelId: Int!
    oem: String!
    manufacturerCode: Int!
    serializedGlobalTradeItemNumber: String!
    configPending: Boolean!
    permanentlyReachable: Boolean!
    liveUpdateState: String!              # Ideally should be an Enum
    functionalChannels: String!           # Placeholder for real structured type
    functionalChannelCount: String!       # Could be Map<String, Int> or JSON
    deviceOverheated: Boolean!
    deviceOverloaded: Boolean!
    deviceUndervoltage: Boolean!
    temperatureOutOfRange: Boolean!
    coProFaulty: Boolean!
    coProRestartNeeded: Boolean!
    coProUpdateFailure: Boolean!
}

type GenericDevice implements DeviceIF {
    label: String!
    deviceType: String!
    id: String!
    homeId: String!
    lastStatusUpdate: String!
    updateState: String!                  # Ideally should be an Enum
    firmwareVersion: String!
    availableFirmwareVersion: String!
    lowBat: Boolean!
    routerModuleSupported: Boolean!
    routerModuleEnabled: Boolean!
    modelType: String!
    modelId: Int!
    oem: String!
    manufacturerCode: Int!
    serializedGlobalTradeItemNumber: String!
    configPending: Boolean!
    permanentlyReachable: Boolean!
    liveUpdateState: String!              # Ideally should be an Enum
    functionalChannels: String!           # Placeholder for real structured type
    functionalChannelCount: String!       # Could be Map<String, Int> or JSON
    deviceOverheated: Boolean!
    deviceOverloaded: Boolean!
    deviceUndervoltage: Boolean!
    temperatureOutOfRange: Boolean!
    coProFaulty: Boolean!
    coProRestartNeeded: Boolean!
    coProUpdateFailure: Boolean!

}


type ShutterContact implements DeviceIF {
    label: String!
    deviceType: String!
    id: String!
    homeId: String!
    lastStatusUpdate: String!
    updateState: String!                  # Ideally should be an Enum
    firmwareVersion: String!
    availableFirmwareVersion: String!
    lowBat: Boolean!
    routerModuleSupported: Boolean!
    routerModuleEnabled: Boolean!
    modelType: String!
    modelId: Int!
    oem: String!
    manufacturerCode: Int!
    serializedGlobalTradeItemNumber: String!
    configPending: Boolean!
    permanentlyReachable: Boolean!
    liveUpdateState: String!              # Ideally should be an Enum
    functionalChannels: String!           # Placeholder for real structured type
    functionalChannelCount: String!       # Could be Map<String, Int> or JSON
    deviceOverheated: Boolean!
    deviceOverloaded: Boolean!
    deviceUndervoltage: Boolean!
    temperatureOutOfRange: Boolean!
    coProFaulty: Boolean!
    coProRestartNeeded: Boolean!
    coProUpdateFailure: Boolean!

    windowState: String!
}

type TemperatureHumiditySensorDisplay implements DeviceIF {
    label: String!
    deviceType: String!
    id: String!
    homeId: String!
    lastStatusUpdate: String!
    updateState: String!                  # Ideally should be an Enum
    firmwareVersion: String!
    availableFirmwareVersion: String!
    lowBat: Boolean!
    routerModuleSupported: Boolean!
    routerModuleEnabled: Boolean!
    modelType: String!
    modelId: Int!
    oem: String!
    manufacturerCode: Int!
    serializedGlobalTradeItemNumber: String!
    configPending: Boolean!
    permanentlyReachable: Boolean!
    liveUpdateState: String!              # Ideally should be an Enum
    functionalChannels: String!           # Placeholder for real structured type
    functionalChannelCount: String!       # Could be Map<String, Int> or JSON
    deviceOverheated: Boolean!
    deviceOverloaded: Boolean!
    deviceUndervoltage: Boolean!
    temperatureOutOfRange: Boolean!
    coProFaulty: Boolean!
    coProRestartNeeded: Boolean!
    coProUpdateFailure: Boolean!

    temperatureOffset: Float!
    display: String!
    actualTemperature: Float!
    humidity: Float!
    setPointTemperature: Float!
}

type Query {
    genericdevices: [GenericDevice]!
    genericdevices_filtered (deviceType_filter: String!): [GenericDevice]!
    
    shuttercontacts: [ShutterContact]!
    shuttercontacts_filtered (label_filter: String!): [ShutterContact]!
    ths_displays: [TemperatureHumiditySensorDisplay]
    ths_displays_filtered (label_filter: String!): [TemperatureHumiditySensorDisplay]
}
